<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>My test page</title>
    </head>
    <body>
        <header class="header">
            <nav class="header-nav">
                <a class="header-link" href="#">Про товар</a>
                <a class="header-link" href="#">Додаток</a>
                <a class="header-link" href="#">Відгуки</a>
                <a class="header-link" href="#">Зв'язатися</a>
            </nav>
        </header>

        <main class="main">
            <section class="hero">
              <div class="hero-container">
                <div class="hero-content">
                  <h1 class="hero-header">Інтелектуальний вазон з автополивом</h1>
                  <p class="hero-text">
                    LeafyPod — це інтелектуальний вазон, який автоматизує догляд за
                    рослинами, створюючи ідеальні умови завдяки системі автополиву та
                    датчикам.
                  </p>
                    <button class="hero-kickstarter-btn">
                        Найкраща пропозиція на Kickstarter
                    </button>
                </div>
                <img
                  class="hero-img"
                  src="media/flower.png"
                  alt="LeafyPod Smart Pot"
                />
              </div>
            </section>
            <br>
            <section class="features">
                <div class="features-container">
                  <h2 class="features-header">Вирішує 4 головні причини загибелі рослин</h2>

                  <div class="features-grid">
                    <article class="feature-card">
                      <h3 class="feature-name">Зволоження ґрунту</h3>
                      <p class="feature-description">
                        Полив динамічно регулюється, щоб ваші рослини залишалися настільки вологими або сухими, наскільки вони повинні бути
                      </p>
                    </article>
        
                    <article class="feature-card">
                      <h3 class="feature-name">Світло</h3>
                      <p class="feature-description">
                        Отримуйте індивідуальні рекомендації щодо освітлення, навіть якщо ви не спостерігаєте за своєю рослиною так уважно, як ми
                      </p>
                    </article>
        
                    <article class="feature-card">
                      <h3 class="feature-name">Температура</h3>
                      <p class="feature-description">
                        Вбудовані датчики відстежують температуру 24/7, тож ви будете попереджені про перші зимові нічні протяги, 
                        щоб перенести вашу улюблену рослину в тепліше місце!
                      </p>
                    </article>
        
                    <article class="feature-card">
                      <h3 class="feature-name">Вологість повітря</h3>
                      <p class="feature-description">
                        Чи знаєте ви, що 20% різниця вологості між вашою спальнею та ванною може суттєво вплинути на процвітання вашого потосу?
                         Отримуйте сповіщення в додатку!
                      </p>
                    </article>
                  </div>
                </div>
            </section>
            <br>
            <section class="steps">
                <div class="steps-container">
                    <h2 class="steps-header">
                      Рослини в’януть? Немає часу на догляд?<br>
                      Ми вирішимо це!
                    </h2>
                    <h3 class="steps-subheader">Як це працює</h3>

                    <div class="steps-content">
                      <ol class="steps-list">
                        <li class="steps-item">Заповніть резервуар водою</li>
                        <li class="steps-item">Виберіть режим автополиву</li>
                        <li class="steps-item">Насолоджуйтесь здоровими рослинами!</li>
                      </ol>

                      <div class="steps-video-wrapper">
                        <video class="steps-video" autoplay muted loop playsinline>
                          <source src="media/video_flower.mp4" type="video/mp4" />
                          Ваш браузер не підтримує відео.
                        </video>
                      </div>
                    </div>
                  </div>
            </section>
            <br>

            <section class="benefits">
                <div class="benefits-container">
                  <h2 class="benefits-header">Особливості продукту</h2>

                  <div class="benefits-grid">
                    <article class="benefits-card">
                      <h3 class="benefits-name">Тривале використання</h3>
                      <p class="benefits-description">
                        Фільтри гарантують тривалу роботу насоса. Захищений від пошкодження водою
                      </p>
                    </article>
        
                    <article class="benefits-card">
                      <h3 class="benefits-name">Лаконічний дизайн</h3>
                      <p class="benefits-description">
                        Стильний та інноваційний аксесуар гармоній впишеться до будь-якої оселі
                      </p>
                    </article>
        
                    <article class="benefits-card">
                      <h3 class="benefits-name">Регулярні оновлення</h3>
                      <p class="benefits-description">
                        LeafyPod продовжує працювати завдяки оновленню програм
                      </p>
                    </article>
        
                    <article class="benefits-card">
                      <h3 class="benefits-name">Бездротова конструкція</h3>
                      <p class="benefits-description">
                        Більше 3 місяців на одному заряді навіть при регулярному використанні
                      </p>
                    </article>

                    <article class="benefits-card">
                        <h3 class="benefits-name">Резервуар для води</h3>
                        <p class="benefits-description">
                        Води в резервуарі достатньо приблизно на 4 тижні
                        </p>
                    </article>


                    <article class="benefits-card">
                        <h3 class="benefits-name">Екологічна упаковка</h3>
                        <p class="benefits-description">
                        Упаковка виготовлена ​​з матеріалів, які на 90+% підлягають переробці
                        </p>
                    </article>
                    
                  </div>
                </div>
            </section>
            <br>
            <section class="app">
                <div class="app-container">
                    <h2 class="app-header">Функції мобільного додатку</h2>

                    <ol class="app-list">
                        <li class="app-item">
                            <h3 class="app-item-header">
                                Управління через смартфон
                            </h3>
                            <p class="app-item-text">
                                Додаток дозволяє легко контролювати стан рослин 
                                і процес поливу прямо з вашого телефону.
                            </p>
                        </li>

                        <li class="app-item">
                            <h3 class="app-item-header">
                                Розумні сповіщення
                            </h3>
                            <p class="app-item-text">
                                Нагадування, коли рослині треба огляд
                            </p>
                        </li>

                        <li class="app-item">
                            <h3 class="app-item-header">
                                Щотижнева статистика
                            </h3>
                            <p class="app-item-text">
                                Прості й зрозумілі звіти про стан рослин для покращення вашого догляду.
                            </p>
                        </li>

                        <li class="app-item">
                            <h3 class="app-item-header">
                                Режим поливу
                            </h3>
                            <p class="app-item-text">
                                Режими поліву графік графіка на основі потреб рослини: 
                                полив створюється за низької вологості обгрунтовано, а AI оптимізує процес.
                            </p>
                        </li>
                    </ol>

                    <div class="app-video-wrapper">
                        <video class="app-video" autoplay muted loop playsinline>
                          <source src="media/screen_video.mp4" type="video/mp4" />
                          Ваше відео не підтримується.
                        </video>
                      </div>
                </div>
            </section>
            <br>
            <section class="bundle">
                <div class="bundle-container">
                  <h2 class="bundle-header">Що у комплекті</h2>
        
                  <div class="bundle-content">
                    <article class="bundle-main-card">
                      <img src="media/leafypod.png" alt="Вазон LeafyPod" class="bundle-main-img">
                      <h3 class="bundle-product-name">LeafyPod</h3>
                    </article>
        
                    <div class="bundle-accessories">
                      <article class="bundle-card">
                        <img src="media/charger.png" alt="Адаптер живлення" class="bundle-card-img">
                        <h3 class="bundle-card-title">Адаптер живлення</h3>
                      </article>
        
                      <article class="bundle-card">
                        <img src="media/cable.png" alt="Зарядний кабель" class="bundle-card-img">
                        <h3 class="bundle-card-title">Зарядний кабель</h3>
                      </article>
        
                      <article class="bundle-card">
                        <img src="media/filter.png" alt="Фільтр LeafyPod" class="bundle-card-img">
                        <h3 class="bundle-card-title">LeafyPod фільтр</h3>
                      </article>
        
                      <article class="bundle-card">
                        <img src="media/instructions.png" alt="Інструкція" class="bundle-card-img">
                        <h3 class="bundle-card-title">Інструкція</h3>
                      </article>
                    </div>
                  </div>
                </div>
              </section>
              <br>
              <section class="reviews" id="reviews">
                <div class="reviews-container">
                  <h2 class="reviews-header">Відгуки</h2>
        
                  <div class="reviews-grid">
                    <article class="review-card">
                      <div class="review-user">
                        <img src="media/user1.jpg" alt="Дарина" class="review-avatar">
                        <h3 class="review-name">Дарина</h3>
                      </div>
                      <p class="review-text">
                        LeafyPod — ідеальне рішення для догляду за рослинами без зайвих турбот. 
                        Він самостійно контролює полив, освітлення і температуру, створюючи ідеальні умови. 
                        Ваші рослини завжди будуть доглянуті, навіть коли ви зайняті чи подорожуєте.
                      </p>
                    </article>
        
                    <article class="review-card">
                      <div class="review-user">
                        <img src="media/user2.jpg" alt="Арсен" class="review-avatar">
                        <h3 class="review-name">Арсен</h3>
                      </div>
                      <p class="review-text">
                        Це чудово підходить для новачків, які тільки починають вирішувати проблеми, 
                        з якими ми стикаємося як початківці доглядачі рослин, наприклад, коли потрібно поливати рослину, 
                        чи отримує вона достатньо світла, чи не занадто жарко або холодно у нашому домі.
                      </p>
                    </article>
        
                    <article class="review-card">
                      <div class="review-user">
                        <img src="media/user3.jpg" alt="Софія" class="review-avatar">
                        <h3 class="review-name">Софія</h3>
                      </div>
                      <p class="review-text">
                        Цей вазон також ідеально підходить для тих, хто подорожує і не хоче хвилюватися, 
                        як поливати рослини або в якому стані вони будуть, коли ви повернетеся додому. 
                        Завдяки цьому горщику, ваші рослини будуть доглянуті — усе в одному.
                      </p>
                    </article>
                  </div>
                </div>
              </section>
        </main>

        <footer class="footer">
            <div class="footer-container">
              <div class="footer-brand">
                <p class="footer-slogan">
                  Розумний догляд за вашими рослинами — легко і без турбот!
                </p>
                <div class="footer-socials">
                  <p class="footer-socials-title">Слідкуйте за нами</p>
                  <div class="socials-icons">
                    <a href="#" class="social-link"><img src="icons/fb.svg" alt="Facebook"></a>
                    <a href="#" class="social-link"><img src="icons/yt.svg" alt="YouTube"></a>
                    <a href="#" class="social-link"><img src="icons/ig.svg" alt="Instagram"></a>
                  </div>
                </div>
              </div>
      
              <div class="footer-info">
                <nav class="footer-nav">
                  <a href="#" class="footer-link">Умови використання</a>
                  <a href="#" class="footer-link">Політика конфіденційності</a>
                </nav>
                <div class="footer-contact">
                  <a href="mailto:info@leafypod.one" class="footer-email">info@leafypod.one</a>
                </div>
                <p class="footer-copyright">
                  © 2024 LeafyPod. Усі права захищені.
                </p>
              </div>
            </div>
          </footer>
    </body>
</html>
